<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Contracts\TaskManagement.Contracts.csproj" />
    <ProjectReference Include="..\TaskManagement.Domain\TaskManagement.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TaskManagement.Persistence\TaskManagement.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>