# TaskManagement

./: .gitignore
Bd/: Script.sql
TaskManagementApi/: SQLQuery1.sql  TaskManagement.sln
TaskManagementApi/Core/TaskManagement.Contracts/: TaskManagement.Contracts.csproj
TaskManagementApi/Core/TaskManagement.Contracts/Requests/: TaskFindRequest.cs  TaskGenericRequest.cs  TaskRemoveRequest.cs  (+3 more)
TaskManagementApi/Core/TaskManagement.Service/: TaskManagement.Service.csproj
TaskManagementApi/Core/TaskManagement.Service/Interfaces/: ITaskService.cs  IUserService.cs
TaskManagementApi/Core/TaskManagement.Service/Mappers/: AuthMapperProfile.cs
TaskManagementApi/Core/TaskManagement.Service/Services/: TaskService.cs  UserService.cs
TaskManagementApi/Core/TaskManagement.Service/Services/JwtFeatures/: JwtHandler.cs
TaskManagementApi/Infrastructure/TaskManagement.Persistence/: TaskManagement.Persistence.csproj
TaskManagementApi/TaskManagement.WebApi/: Program.cs  TaskManagement.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json
TaskManagementApi/TaskManagement.WebApi/App_Start/: DataBaseConfigurator.cs  DependencyInjectionConfigurator.cs  SwaggerConfigurator.cs
TaskManagementApi/TaskManagement.WebApi/Controllers/: AccountsController.cs  TaskController.cs  UsersController.cs  WeatherForecastController.cs
TaskManagementApi/TaskManagement.WebApi/JwtFeatures/: JwtHandler.cs
TaskManagementApi/TaskManagement.WebApi/Properties/: launchSettings.json
TaskManagementApi/Test/TaskManagement.Test/: Class1.cs
TaskManagementWeb/: README.md  angular.json  package-lock.json  package.json
TaskManagementWeb/src/: styles.css
TaskManagementWeb/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
TaskManagementWeb/src/environments/: environment.ts
(+38 files in other folders)
