<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.31" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\TaskManagement.Contracts\TaskManagement.Contracts.csproj" />
    <ProjectReference Include="..\Core\TaskManagement.Service\TaskManagement.Service.csproj" />
    <ProjectReference Include="..\Core\TaskManagement.Domain\TaskManagement.Domain.csproj" />
  </ItemGroup>
</Project>